# Personal.Test.Project

./: .gitignore  Personal.Test.Project.abpmdl  Personal.Test.Project.abpsln  Personal.Test.Project.sln  README.md
src/Personal.Test.Project.Application/: Personal.Test.Project.Application.abppkg.analyze.json  Personal.Test.Project.Application.csproj  PersonalTaskAppService.cs  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
src/Personal.Test.Project.Application.Contracts/: Personal.Test.Project.Application.Contracts.abppkg.analyze.json  Personal.Test.Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs
src/Personal.Test.Project.Application.Contracts/Notes/: INotesAppService.cs
src/Personal.Test.Project.Application.Contracts/Notes/Dtos/: NoteDto.cs
src/Personal.Test.Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
src/Personal.Test.Project.Application.Contracts/PersonalTasks/Dtos/: IPersonalTaskAppService.cs  PersonalTaskDto.cs
src/Personal.Test.Project.Application.Contracts/Thoughts/: IThoughtAppService.cs
src/Personal.Test.Project.Application.Contracts/Thoughts/Dtos/: CreateThoughtDto.cs  ThoughtDto.cs  UpdateThoughtDto.cs
src/Personal.Test.Project.Application.Contracts/Todos/: ITodoAppService .cs
src/Personal.Test.Project.Application.Contracts/Todos/Dtos/: TodoItemDto.cs
src/Personal.Test.Project.Application/Notes/: NotesAppService.cs
src/Personal.Test.Project.Application/PersonalTasks/: PersonalTaskAppService.cs
src/Personal.Test.Project.Application/Properties/: AssemblyInfo.cs
src/Personal.Test.Project.Application/Thoughts/: ThoughtAppService.cs
src/Personal.Test.Project.Application/Todos/: TodoAppService .cs
src/Personal.Test.Project.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Personal.Test.Project.DbMigrator.csproj  Program.cs  ProjectDbMigratorModule.cs  appsettings.json
src/Personal.Test.Project.Domain/: Note.cs  Personal.Test.Project.Domain.abppkg.analyze.json  Personal.Test.Project.Domain.csproj  ProjectConsts.cs  ProjectDomainModule.cs  TodoItem.cs
src/Personal.Test.Project.Domain.Shared/: Personal.Test.Project.Domain.Shared.abppkg.analyze.json  Personal.Test.Project.Domain.Shared.csproj  ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs
src/Personal.Test.Project.EntityFrameworkCore/: Personal.Test.Project.EntityFrameworkCore.abppkg.analyze.json  Personal.Test.Project.EntityFrameworkCore.csproj
src/Personal.Test.Project.HttpApi/: Personal.Test.Project.HttpApi.abppkg.analyze.json  Personal.Test.Project.HttpApi.csproj  ProjectHttpApiModule.cs
src/Personal.Test.Project.HttpApi.Client/: Personal.Test.Project.HttpApi.Client.abppkg.analyze.json  Personal.Test.Project.HttpApi.Client.csproj  ProjectHttpApiClientModule.cs
src/Personal.Test.Project.Web/: Dockerfile  Dockerfile.local  Personal.Test.Project.Web.csproj  Program.cs  ProjectBrandingProvider.cs  ProjectWebAutoMapperProfile.cs  ProjectWebModule.cs  appsettings.json  web.config
test/Personal.Test.Project.Application.Tests/: Personal.Test.Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
test/Personal.Test.Project.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Personal.Test.Project.Domain.Tests/: Personal.Test.Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
test/Personal.Test.Project.Domain.Tests/Samples/: SampleDomainTests.cs
test/Personal.Test.Project.EntityFrameworkCore.Tests/: Personal.Test.Project.EntityFrameworkCore.Tests.csproj
test/Personal.Test.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreCollection.cs  ProjectEntityFrameworkCoreCollectionFixtureBase.cs  ProjectEntityFrameworkCoreFixture.cs  ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
test/Personal.Test.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Personal.Test.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Personal.Test.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Personal.Test.Project.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Personal.Test.Project.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ProjectConsoleApiClientModule.cs  appsettings.json
test/Personal.Test.Project.TestBase/: Personal.Test.Project.TestBase.csproj  ProjectTestBase.cs  (+3 more)
(+87 files in other folders)
